version=4

opts=repacksuffix=+ds,dversionmangle=s/\+ds//g;s/.*/0.No-Track/ \
  https://people.debian.org/~eriberto/ FakeWatchNoUpstreamTrackingForThisPackage-(\d\S+)\.gz

#opts="repacksuffix=+ds,dversionmangle=s/\+ds//g" \
#  https://bitbucket.org/biobakery/metaphlan2/downloads?tab=tags .*/(\d[\d.]+)\.tar\.bz2 \
#  debian debian/get-orig-source
